<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class CreateSettingsTable extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('application-settings.database.table'), function(Blueprint $table)
        {
            $table->id();
            $table->string(config('application-settings.database.key'))->index();
            $table->text(config('application-settings.database.value'));
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('application-settings.database.table'));
    }
}
